#logging.config=classpath:config/context-aspect.xml

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

server.port=8080
#server.port.http=3000
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#error page
server.error.include-exception=true
server.error.include-stacktrace=always

spring.config.location=/config/**
#spring.config.=classpath:sql/mybatis-config.xml
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=aza
spring.datasource.hikari.password=aza
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath:sql/**.xml
#mybatis.type-aliases-package=com.aza.**
mybatis.configuration.map-underscore-to-camel-case=true

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wwomr.mongodb.net/aza-message-test?retryWrites=true&w=majority

#common
pageSize=8
pageUnit=5
