# AzA

./: README.md
AZA/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
AZA/SQL/: AZA.sql
AZA/src/main/java/com/aza/: AzaApplication.java  TestAza.java
AZA/src/main/java/com/aza/common/: NaverShortUrl.java  NaverSmsDTO.java  NaverSmsMessageRequestDTO.java  NaverSmsRequestDTO.java  NaverSmsResponseDTO.java  NaverSmsService.java  Naver_Sens_V2.java  Page.java  Search.java
AZA/src/main/java/com/aza/common/aspect/: LogAspectJ.java
AZA/src/main/java/com/aza/common/web/: LoginCheck.java  LogonCheckInterceptor.java  NaverServiceImpl.java
AZA/src/main/java/com/aza/configuration/: ChatWebMvcConfig.java  ChatbotWebMvcConfig.java  DBConfiguration.java  MongoConfig.java  ServletConfiguration.java  WebConfiguration.java  WebSocketConfig.java  WebSocketConfig1.java
AZA/src/main/java/com/aza/service/alert/: AlertDao.java  AlertService.java
AZA/src/main/java/com/aza/service/book/: BookService.java
AZA/src/main/java/com/aza/service/domain/: Alert.java  Book.java  Greeting.java  HelloMessage.java  Lesson.java  LessonBook.java  Message.java  Paper.java  Payment.java  Schedule.java  Students.java  User.java
AZA/src/main/java/com/aza/service/lesson/: LessonDao.java  LessonService.java
AZA/src/main/java/com/aza/service/paper/: PaperDao.java  PaperDao2.java  PaperService.java  PaperService2.java
AZA/src/main/java/com/aza/service/payment/: PaymentDao.java  PaymentService.java
AZA/src/main/java/com/aza/service/students/: StudentsDao.java  StudentsDao2.java  StudentsDao3.java  StudentsService.java  StudentsService2.java  StudentsService3.java
AZA/src/main/java/com/aza/service/user/: UserDao.java  UserService.java
AZA/src/main/java/com/aza/web/alert/: AlertController.java  AlertRestController.java
AZA/src/main/java/com/aza/web/chatbot/: ChatBotController.java  ChatBotPracApplication.java  ChatbotController.java  ChatbotWebMvcConfig.java  WebSocketConfig.java  WebSocketConfig1.java
AZA/src/main/java/com/aza/web/common/: Common.java  Search.java
AZA/src/main/java/com/aza/web/error/: CustomErrorController.java  Error.java
AZA/src/main/java/com/aza/web/lesson/: LessonController.java  LessonRestController.java
AZA/src/main/java/com/aza/web/message/: GreetingController.java  MessageController.java  WebSocketConfig.java  (+3 more)
AZA/src/main/resources/: application.properties
AZA/src/main/resources/config/: context-aspect.xml  context-common.xml  context-mybatis.xml  context-transaction.xml  jdbc.properties
AZA/src/main/resources/config/config/: context-mybatis.xml
AZA/src/main/resources/sql/: AlertMapper.xml  AttendanceMapper.xml  BookMapper.xml  CharacterMapper.xml  ChoiceMapper.xml  ExamMapper.xml  HomeworkMapper.xml  LessonMapper.xml  PaperHomeworkMapper.xml  PaperQuestionMapper.xml  PaperQuizMapper.xml  PaymentMapper.xml  QuestionMapper.xml  QuizMapper.xml  RelationMapper.xml  ScheduleMapper.xml  StudentsCharacterMapper.xml  StudentsExamMapper.xml  StudentsNoteMapper.xml  StudentsRecordMapper.xml  UserMapper.xml  mybatis-config.xml
AZA/src/main/resources/static/css/: attendance.css  chatbot.css  common.css  main.css  payment.css  schedule.css  styles.css  template.css
AZA/src/main/resources/static/javascript/alert/: alertUI.js
AZA/src/main/resources/static/javascript/chatbot/: app.js  chatbot.js
AZA/src/main/resources/static/javascript/common/: indexUI.js  litepicker.js
AZA/src/main/resources/static/javascript/lesson/: lessonUI.js
AZA/src/main/resources/static/javascript/message/: client.js  package.json  server.js  test.js
AZA/src/main/resources/static/javascript/paper/: paperUI.js
AZA/src/main/resources/static/javascript/schedule/: main.js  schedule.js
AZA/src/main/resources/static/javascript/students/: manageStudentsExam.js  noteUI.js  parentHome.js  parentHome2.js  studentHome.js  studentsUI.js  teacherHome.js  teacherHome2.js
AZA/src/main/resources/static/javascript/user/: join.jsp  login.js  phoneAuth.jsp
AZA/src/main/resources/static/smarteditor/: SmartEditor2Skin.html
AZA/src/main/resources/static/smarteditor/js/: smarteditor2.js
AZA/src/main/webapp/WEB-INF/error/: error404.jsp
AZA/src/main/webapp/WEB-INF/views/: chatbot_1.jsp  index.jsp  index22.jsp  index_parent.jsp  index_student.jsp  index_teacher.jsp  join.jsp  login.jsp
AZA/src/main/webapp/WEB-INF/views/chatbot/: chatbot.jsp  index.html
AZA/src/main/webapp/WEB-INF/views/common/: home.jsp  home_parent.jsp  home_parent2.jsp  home_student.jsp  home_teacher.jsp  left_bar.jsp  sub_bar.jsp  sub_bar_parent.jsp  sub_bar_student.jsp  sub_bar_teacher_manageLesson.jsp  sub_bar_teacher_manageStudent.jsp  top_bar.jsp
AZA/src/main/webapp/WEB-INF/views/error/: error400.jsp  error401.jsp  error403.jsp  error404.jsp  error500.jsp  errorCommon.jsp
AZA/src/main/webapp/WEB-INF/views/lesson/: addLessonView.jsp  getLesson.jsp  listLesson.jsp  manageLessonBook.jsp  updateLessonView.jsp
AZA/src/main/webapp/WEB-INF/views/message/: message.jsp  messageTest.jsp
AZA/src/main/webapp/WEB-INF/views/paper/: addPaperHomework.jsp  addPaperQuiz.jsp  addPaperQuiz2.jsp  getPaperHomework.jsp  listPaperHomework.jsp  listPaperQuiz.jsp  managePaperHomework.jsp  managePaperQuiz.jsp
AZA/src/main/webapp/WEB-INF/views/payment/: 1payment.jsp  getPayment.jsp  listPayment.jsp  listPayment_.jsp  payment.jsp
AZA/src/main/webapp/WEB-INF/views/schedule/: manageLessonSchedule.jsp
AZA/src/main/webapp/WEB-INF/views/students/: addStudentsAttendance.jsp  addStudentsCharacter.jsp  addStudentsNote.jsp  addStudentsNote2.jsp  exam.jsp  getStudentsCharacter.jsp  getStudentsNote.jsp  listStudentsAttendance.jsp  listStudentsNote.jsp  listStudentsRecord.jsp  manageStudentsExam.jsp  manageStudentsExam22.jsp  mangeStudentsExam.jsp  updateStudentsCharacter.jsp  updateStudentsNote.jsp  updateStudentsNote2.jsp
AZA/src/main/webapp/WEB-INF/views/user/: findId.jsp  findPassword.jsp  getUser.jsp  join.jsp  join2.jsp  modalFindId.jsp  quit.jsp  updateUser.jsp
AZA/src/test/java/com/aza/: AzaApplicationTests.java
(+71 files in other folders)
