plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.aza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.aspectj:aspectjweaver:1.9.8'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ognl:ognl:3.1.20'
    implementation 'com.oracle.database.jdbc:ojdbc8'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.26'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'junit:junit:4.0'

    // Chatbot dependencies
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
}

jar {
    enabled = true
}

task copyFrontendResources(type: Copy) {
    from 'src/main/resources/static'
    into 'build/resources/main/static'
}

processResources.dependsOn copyFrontendResources

tasks.named('test') {
    useJUnit()
}

tasks.named('testClasses') {
    dependsOn 'copyFrontendResources'
}

tasks.named('bootRun') {
    dependsOn 'copyFrontendResources'
}
