<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0; https://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- 미연추가 -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xmlns:context="http://www.springframework.org/schema/context"

xmlns:task="http://www.springframework.org/schema/task"

xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd

        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd

        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.0.xsd">

 

<task:annotation-driven />    

    <context:component-scan base-package="com.aza..*">

    </context:component-scan>

</beans>
<!-- 미연추가 -->
   
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.0</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>
   
   <groupId>com.aza</groupId>
   <artifactId>AZA</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>AZA</name>
   <description>aza</description>
   
   <properties>
      <java.version>1.8</java.version>
   </properties>
   
   <repositories>
   </repositories>
   
   
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      
      <!-- websocket -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-websocket</artifactId>
      </dependency>
      <!-- RabbitMQ Starter Dependency (Not required if you're using the simple in-memory broker for STOMP) -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-amqp</artifactId>
      </dependency>
      <!-- Following dependency is required for Full Featured STOMP Broker Relay -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-reactor-netty</artifactId>
      </dependency>
      

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      <!---->
            <!-- marked the embedded servlet container as provided -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.8</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      
      
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.8</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.8</version>
      </dependency>

      
      <!--   mybatis      -->
      <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>2.2.2</version>
      </dependency>
      
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.5.9</version>
      </dependency>
      
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>2.0.7</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/ognl/ognl -->
      <dependency>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
          <version>3.1.20</version>
      </dependency>
      
      
      <!--   DB : oracle8    -->
      <dependency>
         <groupId>com.oracle.database.jdbc</groupId>
         <artifactId>ojdbc8</artifactId>
         <scope>runtime</scope>
      </dependency>
      
      <dependency>   
         <groupId>com.zaxxer</groupId>   
         <artifactId>HikariCP</artifactId>   
      </dependency>
      
      <!--json-simple-->
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
      <!--JSON_KH-->
<!--      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.8</version>
      </dependency> -->

      
      <!--   aspect J    -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.9.8</version>
          <scope>runtime</scope>
      </dependency>     
      
      <!-- JSP -->
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
      
      <!-- JSTL -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
      </dependency>
      
      <!-- Lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- lombok 미연 추가 -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>
      <!-- lombok 미연 추가 -->
      
      
      <!-- JUnit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0</version>
          <scope>test</scope>
      </dependency>
      
      <dependency>

          <groupId>commons-codec</groupId>
      
          <artifactId>commons-codec</artifactId>
      
          <version>1.15</version>
      
      </dependency>
            
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
      

      
      <!--chatbot dependency-->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>sockjs-client</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>stomp-websocket</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>3.3.7</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.1.1-1</version>
      </dependency>

      <!--chatbot dependency-->
      

      <!--  미연 추가 iamport -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.0</version>
      </dependency>   
      <!--  미연 추가 iamport -->

      
      <!--chatbot dependency-->
      

      <!--  미연 추가 iamport -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.0</version>
      </dependency>   
      <!--  미연 추가 iamport -->
      
      <!-- 2022/06/09 HM -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-mongodb</artifactId>
</dependency>  

      
      
      
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-mongodb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
      </dependency>
      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>   
         </plugin>
         
         <plugin>      
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>    
            </plugin>
            
             <plugin>      
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
            <!--chatbot-->
              <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.12</version>
            <configuration>
               <repository>ncp_chatbot</repository>
               <tag>${project.version}</tag>
               <buildArgs>
                  <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
               </buildArgs>
            </configuration>
            <executions>
               <execution>
                  <id>default</id>
                  <phase>install</phase>
                  <goals>
                     <goal>build</goal>
                     <goal>push</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!--chatbot-->
            
            <plugin>
            
            <!-- fe :: node modules-->
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <!-- Use the latest released version:
              https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <configuration>
              <workingDirectory>src/main/resources/static</workingDirectory>
          <configuration>
              <installDirectory>src/main/resources/static</installDirectory>
          </configuration> 
          </configuration>
              
              <version>LATEST_VERSION</version>
          </plugin>
                  <executions>
              <execution>
                  <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                  <id>install node and npm</id>
                  <goals>
                      <goal>install-node-and-npm</goal>
                  </goals>
                  <!-- optional: default phase is "generate-resources" -->
                  <phase>generate-resources</phase>
              </execution>
          </executions>
          <configuration>
              <nodeVersion>v4.6.0</nodeVersion>
      
              <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
              <npmVersion>2.15.9</npmVersion>
              
              <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
              <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
          </configuration>
          
      <execution>
          <id>npm install</id>
          <goals>
              <goal>npm</goal>
          </goals>
      
          <!-- optional: default phase is "generate-resources" -->
          <phase>generate-resources</phase>
      
          <configuration>
              <!-- optional: The default argument is actually
              "install", so unless you need to run some other npm command,
              you can remove this whole <configuration> section.
              -->
              <arguments>install</arguments>
          </configuration>
      </execution>
      </plugins>
   </build>
<!---->
<packaging>war</packaging>
</project>